#############URL#############################
badger_Prod_Url = https://ejlj-dev3.login.us2.oraclecloud.com/
badger_POC_Url = https://ejlj-dev31.fa.us2.oraclecloud.com/

FO_Badger_Url = https://badgerinc6.test.etadirect.com/

###############Before Login##############
homeIcon_xpath = //a[contains(@title,'Oracle Logo Home')]
username_id = userid
userID_id = username
password_id = password
signInButton_id = btnActive
Sign_id = sign-in

##############DashBoard##################
badgerHomeButton_xpath = //a[contains(@title,'Oracle Logo Home')]
salesOption_name = groupNode_sales
opportunitiesSection_xpath = //div[contains(@title,'Opportunities')]

serviceOption_name = groupNode_service
jobs_id = itemNode_sales_service_requests
jobs_xpath = //span[contains(text(),'Jobs')]/..
tickets_id = CRM_CUSTOM_CARD_TICKET_C



##############Left Burger Menu##############
burgerMenu_xpath = //a[contains(@title,'Navigator')]
SalesBurgerMenu_xpath = //div[contains(@title,'Sales')]
opportunitiesMenu_xpath = //a[contains(@title,'Opportunities')]


##############Opportunites Page##########
createOpportunitiesBtn_xpath = //button[contains(text(),'Create Opportunity')]
headerCreateOpp_xpath = //h1[contains(text(),'Create Opportunity')]
oppNameLabel_xpath = //label[contains(text(),'Name')]
oppAccountLabel_xpath = //label[contains(text(),'Account')]
oppPrimaryContactLabel_xpath = //label[contains(text(),'Primary Contact')]
oppWinProbabilityLabel_xpath = //label[contains(text(),'Win Probability')]
oppSalesStageLabel_xpath = //label[contains(text(),'Sales Stage')]

saveAndContinueButton_xpath = //button[contains(text(),'Save and Continue')]
saveAndCloseButton_xpath = //button[contains(text(),'ave and Close')]
cancelButton_xpath = //button[contains(text(),'ancel')]

errorDailouge_xpath = //button[contains(text(),'Error')]

selectJob1_xpath = //span[contains(text(),'
selectJob2_xpath = ')]//../../../../..//child::td[1]

ticketNumber_xpath = //input[contains(@placeholder,'Ticket Number')]
findButton_xpath = //button[contains(@title,'Find')]


#################FO Dashboard###############
homeheader_xpath = //span[contains(text(),'Dispatch Console | ')]//parent::h1[contains(text(),'Inc.')]
searchByNameId_xpath = //input[contains(@placeholder,'Name or ID')]
SplitScreenSection_xpath = //div[contains(text(),'Split Screen')]/..
clearSearchText_name = searchClear
operatorExpand_xpath = //span[contains(text(),'Operators')]/../../button[contains(@aria-label,'Expand')]
truckExpand_xpath = //span[contains(text(),'Trucks')]/../../button[contains(@aria-label,'Expand')]

submitButn_xpath = //button[contains(text(),'Submit')]
formSubmit_xpath = //input[contains(@name,'form_submit')]

durationDays_xpath = //label[contains(text(),'Duration Days')]//parent::td//following-sibling::td/input
numberofTrucks_xpath = //label[contains(text(),'Number of Trucks')]//parent::td//following-sibling::td/input

createTicketBtn_xpath = //button[contains(text(),'Create Ticket')]
SaveBtn_xpath = //button[contains(text(),'Save')]

ticketTd_xpath = //td[contains(text(),'Ticket#')]

ticketMenu_xpath = //div[contains(text(),'Tickets')]//parent::div
descendingOrder_xpath = //span[contains(text(),'Ticket Number')]/../..//child::a[contains(@title,'Sort Descending')]


#################FO assign job ############
spantext_xpath = //span[contains(text(),'
endingParent_xpath = ')]/..
collapseButton_xpath = ')]//../../button[contains(@aria-label,'Collapse')]
expandButton_xpath = ')]//../../button[contains(@aria-label,'Expand')]
formheader_xpath = //div[contains(@class,'CGbevel')]//following-sibling::form//h1

providerName_xpath = //td[contains(@class,'target_provider_name')]
dateButton_xpath = //button[contains(@data,'date')]
listView_xpath =//div[contains(text(),'List View')]/..

noscheduleButton_xpath = //button[contains(@data,'nonscheduled')]
unschedulefirstJob_xpath = //div[contains(@name,'body')]//child::tr[contains(@data-row,'0')]//child::div[contains(@role,'button')]

moveableJob_xpath = //div[contains(@aria-dropeffect,'move')]
closeSplitScreen_xpath = //div[contains(text(),'Close Split Screen')]
selectIsDispatched_xpath = //span[contains(text(),'Is Dispatched')]//following::input
selectShowPrice_xpath = //span[contains(text(),'Show Price')]//following::input

selectOperatorHeader_xpath = //span[contains(text(),'Click to view actions')]//parent::div//child::div
operatorHeaderRoute_xpath = //a[contains(@title,'Route')]
activityInfo_xpath = //div[contains(@class,'activity-info')]

activiateInfoRoute_xpath = //div[contains(@class,'activity-info')]//child::div[contains(@class,'value')]
ticketNumberVerify_xpath = //span[contains(text(),'Ticket #')]//../..//following-sibling::div//child::span
ActiviateRoute_xpath = //div[contains(text(),'Activate Route') and contains(@data-bind,'visible')]

AdjustBtn_xpath = //span[contains(text(),'Adjust')]/../..

statusFlag_xpath = //td[contains(@title,'Status')]//following-sibling::td


acknowledgement_xpath = //a[contains(text(),'Acknowledgements')]
acknowlegeText_xpath = //span[contains(@data-label,'custom-text')]
checkBoxInput_xpath = //div[contains(@class,'cl-value-wrapper')]//input
Notes_xpath = //a[contains(text(),'Notes')]
FLRA_xpath = //a[contains(text(),'Field Level Risk Assessment')]
signAndApprove_xpath = //a[contains(text(),'Sign & Approve')]
endTicket_xpath = //a[contains(text(),'End')]
start_xpath = //a[contains(text(),'Start')]

textArea_xpath = //textarea
ticketDiv_xpath = //a[contains(text(),'Ticket')]
manualCheckbox_xpath = //input[contains(@data-label,'FLRA_manual_FLRA_Completed')]
availableCheckbox_xpath = //input[contains(@aria-label,'One/First Call available/marked Ticket')]
acknowledgeCheckbox_xpath = //input[contains(@aria-label,'Click to Acknowledge')]
canvas_xpath = //canvas

ticketQuantityText_xpath = //input[contains(@class,'qnty amount')]